# javadbf

./: README.md  pom.xml
src/main/java/com/linuxense/javadbf/: DBFBase.java  DBFExploder.java  DBFField.java  DBFHeader.java  DBFMemoFile.java  DBFReader.java  DBFRow.java  DBFUtils.java  DBFWriter.java
src/test/java/com/linuxense/javadbf/bug33_corrupted_sync/: Bug33CorruptedSyncModeTest.java
src/test/java/com/linuxense/javadbf/bug34_char_encoding/: Bug34CharacterEncodingTest.java
src/test/java/com/linuxense/javadbf/bug37/: Bug37Test.java
src/test/java/com/linuxense/javadbf/bug46_zero_field_count/: ZeroFieldCountTest.java
src/test/java/com/linuxense/javadbf/bug49/: Bug49Test.java
src/test/java/com/linuxense/javadbf/bug50list2dbf/: Bug50ExampleListToDBF.java
src/test/java/com/linuxense/javadbf/bug56/: Bug56Test.java
src/test/java/com/linuxense/javadbf/bug60fieldlength/: Bug60FieldLengthTest.java
src/test/java/com/linuxense/javadbf/bug64_excel_dbf/: Bug64ExcelDBFTest.java
src/test/java/com/linuxense/javadbf/docexamples/: JavaDBFReaderWithFieldNamesTest.java
src/test/java/com/linuxense/javadbf/issues/: FieldNotFoundTest.java
src/test/java/com/linuxense/javadbf/limit255fields/: LimitOf255FieldsPerRecord.java
src/test/java/com/linuxense/javadbf/testutils/: AssertUtils.java  DbfToTxtTest.java
